# KayipEsyaPlatformu

./: KayipEsyaPlatformu.sln  README.md
KayipEsyaPlatformu/: KayipEsyaPlatformu.csproj  Program.cs  appsettings.json
KayipEsyaPlatformu/Controllers/: AdminPaneliController.cs  AdresController.cs  BildirimController.cs  EsyaController.cs  HomeController.cs  KullaniciPaneliController.cs  MesajlasmaController.cs  SayfaController.cs
KayipEsyaPlatformu/Data/: ApplicationDbContext.cs
KayipEsyaPlatformu/Hubs/: BildirimHub.cs
KayipEsyaPlatformu/Migrations/: 20250528000025_IlkKurulum.Designer.cs  20250528000025_IlkKurulum.cs  20250529154748_AddKonumKoordinatlari.Designer.cs  20250529154748_AddKonumKoordinatlari.cs  20250529173404_EsyaIliskileriEklendi.Designer.cs  20250529173404_EsyaIliskileriEklendi.cs  20250529203105_MahalleYapilandirma.Designer.cs  20250529203105_MahalleYapilandirma.cs  20250529222723_AddIlceMahalleTables.Designer.cs  20250529222723_AddIlceMahalleTables.cs  20250712230000_AddHakkimizdaIletisimTables.cs  20250714215555_IletisimMesajlariTablosu.Designer.cs  20250714215555_IletisimMesajlariTablosu.cs  20250717220551_MesajEslesmeId.Designer.cs  20250717220551_MesajEslesmeId.cs  ApplicationDbContextModelSnapshot.cs
KayipEsyaPlatformu/Models/: Bildirim.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  Eslesme.cs  Esya.cs  EsyaDurumu.cs  EsyaDuzenleViewModel.cs  EsyaEkleViewModel.cs  EsyaEslesmeSonucu.cs  Hakkimizda.cs  Ilce.cs  Iletisim.cs  IletisimMesaj.cs  Kategori.cs  KayipBulunanEsyaViewModel.cs  Kullanici.cs  KullaniciRol.cs  Mahalle.cs  Marka.cs  Mesaj.cs  Model.cs  ProfilViewModel.cs  Renk.cs  SahteBildirim.cs  Sehir.cs  TeslimNoktasi.cs
KayipEsyaPlatformu/Properties/: launchSettings.json
KayipEsyaPlatformu/Services/: BildirimServisi.cs  CustomUserIdProvider.cs  EmailSender.cs  EslesmeQueue.cs  EslesmeServisi.cs  EsyaEslesmeServisi.cs  EsyaEslesmeWorker.cs  IEslesmeQueue.cs  IEsyaEslesmeServisi.cs  IletisimMesajServisi.cs  TopluEslesmeZamanlayici.cs
(+65 files in other folders)
